<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_account"
    android:orientation="vertical"
    tools:context=".EventDetailActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eventDetailImageUrl"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:strokeWidth="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_event_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data do Evento:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDetailInitialDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/rulesEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regras do Evento:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDetailRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/coustEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custo Evento:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDetailCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/teamEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Times do Evento:"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>