<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".CreateUserActivity">

    <ImageView
        android:id="@+id/signin2"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/logo"
        android:gravity="center"
        android:src="@drawable/logo"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/createFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_field"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:hint="Nome Completo"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/createBirthDate"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_field"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="5dp"
        android:hint="Data de Nascimento"
        android:inputType="date"
        android:padding="20dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/createUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_field"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_field"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="5dp"
        android:hint="Senha"
        android:padding="20dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/createConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_field"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="5dp"
        android:hint="Confirmar Senha"
        android:padding="20dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Confirmar" />

</LinearLayout>