<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstLinearUserTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:baselineAligned="false"
            android:fadingEdge="horizontal|vertical|none"
            android:orientation="vertical"
            android:outlineProvider="paddedBounds">

            <TextView
                android:id="@+id/userTeam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userTeam_label_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="#:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userTeam_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userTeam_label_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Criador:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userTeam_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userTeam_label_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Cidade:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userTeam_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userTeam_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:padding="5dp"
                android:text="Inscrever-se ➕"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>